botOutput
  [output]

output
  [movie] 
  
movie
  Maniac (1934)
  Reefer Madness (1936)
  The Terror of Tiny Town (1938)
  No Orchids for Miss Blandish (1948)
  The Babe Ruth Story (1948)
  Glen or Glenda (1953)
  Robot Monster (1953)
  The Conqueror (1956)
  Fire Maidens from Outer Space (1956)
  Plan 9 from Outer Space (1959)
  The Beast of Yucca Flats (1961)
  Eegah (1962)
  The Creeping Terror (1964)
  Santa Claus Conquers the Martians (1964)
  The Horror of Party Beach (1964)
  The Incredibly Strange Creatures Who Stopped Living and Became Mixed-Up Zombies (1964)
  Monster a Go-Go! (1965)
  Manos: The Hands of Fate (1966)
  A Place for Lovers (1968)
  They Saved Hitler's Brain (1968)
  Myra Breckinridge (1970)
  Zaat (1971)
  An American Hippie in Israel (1972)
  At Long Last Love (1975)
  The Hair (1974)
  The Angel Was a Devil (1976)
  Exorcist II: The Heretic (1977)
  The Swarm (1978)
  I Spit on Your Grave (1978)
  Caligula (1979)
  Heaven's Gate (1980)
  The Apple (1980)
  Inchon (1981)
  Tarzan, the Ape Man (1981)
  Mommie Dearest (1981)
  The Man Who Saved the World (1982)
  The Lonely Lady (1983)
  Bolero (1984)
  Howard the Duck (1986)
  Ishtar (1987)
  Nukie (1987)
  Superman IV: The Quest for Peace (1987)
  The Garbage Pail Kids Movie (1987)
  Leonard Part 6 (1987)
  Hobgoblins (1988)
  Mac and Me (1988)
  Things (1989)
  Troll 2 (1990)
  Highlander II: The Quickening (1991)
  Bad Girls (1992)
  North (1994)
  A Story About Love (1995)
  Showgirls (1995)
  The Scarlet Letter (1995)
  The Day and the Night (1997)
  Batman & Robin (1997)
  The Avengers (1998)
  Bahian Cinderella (1998)
  Fatal Deviation (1998)
  Parting Shots (1999)
  The Underground Comedy Movie (1999)
  Battlefield Earth (2000)
  Honest (2000)
  Glitter (2001)
  Swept Away (2002)
  The Master of Disguise (2002)
  Ballistic: Ecks vs. Sever (2002)
  Ben and Arthur (2002)
  From Justin to Kelly (2003)
  The Room (2003)
  Gigli (2003)
  Catwoman (2004)
  Daniel – The Wizard (2004)
  Superbabies: Baby Geniuses 2 (2004)
  Alone in the Dark (2005)
  Aag (2007)
  Epic Movie (2007)
  I Know Who Killed Me (2007)
  Meet the Spartans (2008)
  Disaster Movie (2008)
  Birdemic: Shock and Terror (2010)
  The Last Airbender (2010)
  Bucky Larson: Born to Be a Star (2011)
  Jack and Jill (2011)
  That's My Boy (2012)
  Run for Your Wife (2012)
  Movie 43 (2013)
  Fateful Findings (2013)
  Humshakals (2014)
  Kidnapping, Caucasian Style! (2014)
  Saving Christmas (2014)
  United Passions (2014)
  Dirty Grandpa (2016)
  Guardians (2017)
  Cats (2019)
  365 Days (2020)
  
  

   
